Nov 23 00:01:01 ip-172-31-93-64 CROND[20940]: (root) CMD (run-parts /etc/cron.hourly)
Nov 23 00:01:01 ip-172-31-93-64 run-parts[20940]: (/etc/cron.hourly) starting 0anacron
Nov 23 00:01:01 ip-172-31-93-64 anacron[20951]: Anacron started on 2025-11-23
Nov 23 00:01:01 ip-172-31-93-64 anacron[20951]: Normal exit (0 jobs run)
Nov 23 00:01:01 ip-172-31-93-64 run-parts[20940]: (/etc/cron.hourly) finished 0anacron
Nov 23 00:01:01 ip-172-31-93-64 run-parts[20940]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 23 00:01:01 ip-172-31-93-64 run-parts[20940]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 23 00:01:01 ip-172-31-93-64 run-parts[20940]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 23 00:01:01 ip-172-31-93-64 run-parts[20940]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 23 00:01:01 ip-172-31-93-64 run-parts[20940]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 23 00:01:01 ip-172-31-93-64 run-parts[20940]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 23 00:01:01 ip-172-31-93-64 run-parts[20940]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Nov 23 00:01:01 ip-172-31-93-64 run-parts[20940]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Nov 23 00:01:01 ip-172-31-93-64 run-parts[20940]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Nov 23 00:01:01 ip-172-31-93-64 run-parts[20940]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Nov 23 00:01:01 ip-172-31-93-64 run-parts[20940]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 23 00:01:01 ip-172-31-93-64 run-parts[20940]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 23 00:01:01 ip-172-31-93-64 run-parts[20940]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 23 00:01:01 ip-172-31-93-64 run-parts[20940]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 23 00:01:01 ip-172-31-93-64 CROND[20939]: (root) CMDEND (run-parts /etc/cron.hourly)
Nov 23 00:10:01 ip-172-31-93-64 CROND[21323]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 00:10:01 ip-172-31-93-64 CROND[21322]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 00:30:01 ip-172-31-93-64 CROND[22005]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 00:30:01 ip-172-31-93-64 CROND[22004]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 00:50:01 ip-172-31-93-64 CROND[22636]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 00:50:01 ip-172-31-93-64 CROND[22635]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 01:01:01 ip-172-31-93-64 CROND[22968]: (root) CMD (run-parts /etc/cron.hourly)
Nov 23 01:01:01 ip-172-31-93-64 run-parts[22968]: (/etc/cron.hourly) starting 0anacron
Nov 23 01:01:01 ip-172-31-93-64 anacron[22979]: Anacron started on 2025-11-23
Nov 23 01:01:01 ip-172-31-93-64 anacron[22979]: Normal exit (0 jobs run)
Nov 23 01:01:01 ip-172-31-93-64 run-parts[22968]: (/etc/cron.hourly) finished 0anacron
Nov 23 01:01:01 ip-172-31-93-64 run-parts[22968]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 23 01:01:01 ip-172-31-93-64 run-parts[22968]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 23 01:01:01 ip-172-31-93-64 run-parts[22968]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 23 01:01:01 ip-172-31-93-64 run-parts[22968]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 23 01:01:01 ip-172-31-93-64 run-parts[22968]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 23 01:01:01 ip-172-31-93-64 run-parts[22968]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 23 01:01:01 ip-172-31-93-64 run-parts[22968]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Nov 23 01:01:02 ip-172-31-93-64 run-parts[22968]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Nov 23 01:01:02 ip-172-31-93-64 run-parts[22968]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Nov 23 01:01:02 ip-172-31-93-64 run-parts[22968]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Nov 23 01:01:02 ip-172-31-93-64 run-parts[22968]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 23 01:01:02 ip-172-31-93-64 run-parts[22968]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 23 01:01:02 ip-172-31-93-64 run-parts[22968]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 23 01:01:02 ip-172-31-93-64 run-parts[22968]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 23 01:01:02 ip-172-31-93-64 CROND[22967]: (root) CMDEND (run-parts /etc/cron.hourly)
Nov 23 01:10:01 ip-172-31-93-64 CROND[23343]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 01:10:01 ip-172-31-93-64 CROND[23342]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 01:30:01 ip-172-31-93-64 CROND[24026]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 01:30:01 ip-172-31-93-64 CROND[24025]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 01:50:01 ip-172-31-93-64 CROND[24662]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 01:50:01 ip-172-31-93-64 CROND[24661]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 02:01:01 ip-172-31-93-64 CROND[24990]: (root) CMD (run-parts /etc/cron.hourly)
Nov 23 02:01:01 ip-172-31-93-64 run-parts[24990]: (/etc/cron.hourly) starting 0anacron
Nov 23 02:01:01 ip-172-31-93-64 anacron[25001]: Anacron started on 2025-11-23
Nov 23 02:01:01 ip-172-31-93-64 anacron[25001]: Normal exit (0 jobs run)
Nov 23 02:01:01 ip-172-31-93-64 run-parts[24990]: (/etc/cron.hourly) finished 0anacron
Nov 23 02:01:01 ip-172-31-93-64 run-parts[24990]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 23 02:01:01 ip-172-31-93-64 run-parts[24990]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 23 02:01:01 ip-172-31-93-64 run-parts[24990]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 23 02:01:01 ip-172-31-93-64 run-parts[24990]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 23 02:01:01 ip-172-31-93-64 run-parts[24990]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 23 02:01:01 ip-172-31-93-64 run-parts[24990]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 23 02:01:01 ip-172-31-93-64 run-parts[24990]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Nov 23 02:01:01 ip-172-31-93-64 run-parts[24990]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Nov 23 02:01:01 ip-172-31-93-64 run-parts[24990]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Nov 23 02:01:01 ip-172-31-93-64 run-parts[24990]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Nov 23 02:01:01 ip-172-31-93-64 run-parts[24990]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 23 02:01:01 ip-172-31-93-64 run-parts[24990]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 23 02:01:01 ip-172-31-93-64 run-parts[24990]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 23 02:01:01 ip-172-31-93-64 run-parts[24990]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 23 02:01:01 ip-172-31-93-64 CROND[24989]: (root) CMDEND (run-parts /etc/cron.hourly)
Nov 23 02:10:01 ip-172-31-93-64 CROND[25364]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 02:10:02 ip-172-31-93-64 CROND[25363]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 02:30:01 ip-172-31-93-64 CROND[26049]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 02:30:01 ip-172-31-93-64 CROND[26048]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 02:50:01 ip-172-31-93-64 CROND[26684]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 02:50:01 ip-172-31-93-64 CROND[26683]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 03:01:01 ip-172-31-93-64 CROND[27015]: (root) CMD (run-parts /etc/cron.hourly)
Nov 23 03:01:01 ip-172-31-93-64 run-parts[27015]: (/etc/cron.hourly) starting 0anacron
Nov 23 03:01:01 ip-172-31-93-64 anacron[27026]: Anacron started on 2025-11-23
Nov 23 03:01:01 ip-172-31-93-64 anacron[27026]: Will run job `cron.daily' in 32 min.
Nov 23 03:01:01 ip-172-31-93-64 anacron[27026]: Jobs will be executed sequentially
Nov 23 03:01:01 ip-172-31-93-64 run-parts[27015]: (/etc/cron.hourly) finished 0anacron
Nov 23 03:01:01 ip-172-31-93-64 run-parts[27015]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 23 03:01:01 ip-172-31-93-64 run-parts[27015]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 23 03:01:01 ip-172-31-93-64 run-parts[27015]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 23 03:01:01 ip-172-31-93-64 run-parts[27015]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 23 03:01:01 ip-172-31-93-64 run-parts[27015]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 23 03:01:01 ip-172-31-93-64 run-parts[27015]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 23 03:01:01 ip-172-31-93-64 run-parts[27015]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Nov 23 03:01:01 ip-172-31-93-64 run-parts[27015]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Nov 23 03:01:01 ip-172-31-93-64 run-parts[27015]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Nov 23 03:01:01 ip-172-31-93-64 run-parts[27015]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Nov 23 03:01:01 ip-172-31-93-64 run-parts[27015]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 23 03:01:01 ip-172-31-93-64 run-parts[27015]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 23 03:01:01 ip-172-31-93-64 run-parts[27015]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 23 03:01:01 ip-172-31-93-64 run-parts[27015]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 23 03:01:01 ip-172-31-93-64 CROND[27014]: (root) CMDEND (run-parts /etc/cron.hourly)
Nov 23 03:10:01 ip-172-31-93-64 CROND[27386]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 03:10:01 ip-172-31-93-64 CROND[27385]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 03:30:01 ip-172-31-93-64 CROND[28021]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 03:30:01 ip-172-31-93-64 CROND[28020]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 03:33:01 ip-172-31-93-64 anacron[27026]: Job `cron.daily' started
Nov 23 03:33:01 ip-172-31-93-64 anacron[27026]: Job `cron.daily' terminated
Nov 23 03:33:01 ip-172-31-93-64 anacron[27026]: Normal exit (1 job run)
Nov 23 03:50:01 ip-172-31-93-64 CROND[28721]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 03:50:01 ip-172-31-93-64 CROND[28720]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 04:01:01 ip-172-31-93-64 CROND[29051]: (root) CMD (run-parts /etc/cron.hourly)
Nov 23 04:01:01 ip-172-31-93-64 run-parts[29051]: (/etc/cron.hourly) starting 0anacron
Nov 23 04:01:01 ip-172-31-93-64 run-parts[29051]: (/etc/cron.hourly) finished 0anacron
Nov 23 04:01:01 ip-172-31-93-64 run-parts[29051]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 23 04:01:01 ip-172-31-93-64 run-parts[29051]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 23 04:01:01 ip-172-31-93-64 run-parts[29051]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 23 04:01:01 ip-172-31-93-64 run-parts[29051]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 23 04:01:01 ip-172-31-93-64 run-parts[29051]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 23 04:01:01 ip-172-31-93-64 run-parts[29051]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 23 04:01:01 ip-172-31-93-64 run-parts[29051]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Nov 23 04:01:01 ip-172-31-93-64 run-parts[29051]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Nov 23 04:01:01 ip-172-31-93-64 run-parts[29051]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Nov 23 04:01:01 ip-172-31-93-64 run-parts[29051]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Nov 23 04:01:01 ip-172-31-93-64 run-parts[29051]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 23 04:01:01 ip-172-31-93-64 run-parts[29051]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 23 04:01:01 ip-172-31-93-64 run-parts[29051]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 23 04:01:01 ip-172-31-93-64 run-parts[29051]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 23 04:01:01 ip-172-31-93-64 CROND[29050]: (root) CMDEND (run-parts /etc/cron.hourly)
Nov 23 04:10:01 ip-172-31-93-64 CROND[29420]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 04:10:01 ip-172-31-93-64 CROND[29419]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 04:30:01 ip-172-31-93-64 CROND[30056]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 04:30:01 ip-172-31-93-64 CROND[30055]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 04:50:01 ip-172-31-93-64 CROND[30690]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 04:50:01 ip-172-31-93-64 CROND[30689]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 05:01:01 ip-172-31-93-64 CROND[31022]: (root) CMD (run-parts /etc/cron.hourly)
Nov 23 05:01:02 ip-172-31-93-64 run-parts[31022]: (/etc/cron.hourly) starting 0anacron
Nov 23 05:01:02 ip-172-31-93-64 run-parts[31022]: (/etc/cron.hourly) finished 0anacron
Nov 23 05:01:02 ip-172-31-93-64 run-parts[31022]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 23 05:01:02 ip-172-31-93-64 run-parts[31022]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 23 05:01:02 ip-172-31-93-64 run-parts[31022]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 23 05:01:02 ip-172-31-93-64 run-parts[31022]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 23 05:01:02 ip-172-31-93-64 run-parts[31022]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 23 05:01:02 ip-172-31-93-64 run-parts[31022]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 23 05:01:02 ip-172-31-93-64 run-parts[31022]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Nov 23 05:01:02 ip-172-31-93-64 run-parts[31022]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Nov 23 05:01:02 ip-172-31-93-64 run-parts[31022]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Nov 23 05:01:02 ip-172-31-93-64 run-parts[31022]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Nov 23 05:01:02 ip-172-31-93-64 run-parts[31022]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 23 05:01:02 ip-172-31-93-64 run-parts[31022]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 23 05:01:02 ip-172-31-93-64 run-parts[31022]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 23 05:01:02 ip-172-31-93-64 run-parts[31022]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 23 05:01:02 ip-172-31-93-64 CROND[31021]: (root) CMDEND (run-parts /etc/cron.hourly)
Nov 23 05:10:01 ip-172-31-93-64 CROND[31393]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 05:10:01 ip-172-31-93-64 CROND[31392]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 05:30:01 ip-172-31-93-64 CROND[32028]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 05:30:01 ip-172-31-93-64 CROND[32027]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 05:50:01 ip-172-31-93-64 CROND[32664]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 05:50:01 ip-172-31-93-64 CROND[32663]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 06:01:01 ip-172-31-93-64 CROND[32994]: (root) CMD (run-parts /etc/cron.hourly)
Nov 23 06:01:01 ip-172-31-93-64 run-parts[32994]: (/etc/cron.hourly) starting 0anacron
Nov 23 06:01:01 ip-172-31-93-64 run-parts[32994]: (/etc/cron.hourly) finished 0anacron
Nov 23 06:01:01 ip-172-31-93-64 run-parts[32994]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 23 06:01:01 ip-172-31-93-64 run-parts[32994]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 23 06:01:01 ip-172-31-93-64 run-parts[32994]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 23 06:01:01 ip-172-31-93-64 run-parts[32994]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 23 06:01:01 ip-172-31-93-64 run-parts[32994]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 23 06:01:01 ip-172-31-93-64 run-parts[32994]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 23 06:01:01 ip-172-31-93-64 run-parts[32994]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Nov 23 06:01:01 ip-172-31-93-64 run-parts[32994]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Nov 23 06:01:01 ip-172-31-93-64 run-parts[32994]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Nov 23 06:01:01 ip-172-31-93-64 run-parts[32994]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Nov 23 06:01:01 ip-172-31-93-64 run-parts[32994]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 23 06:01:01 ip-172-31-93-64 run-parts[32994]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 23 06:01:01 ip-172-31-93-64 run-parts[32994]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 23 06:01:01 ip-172-31-93-64 run-parts[32994]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 23 06:01:01 ip-172-31-93-64 CROND[32993]: (root) CMDEND (run-parts /etc/cron.hourly)
Nov 23 06:10:01 ip-172-31-93-64 CROND[33365]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 06:10:02 ip-172-31-93-64 CROND[33364]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 06:30:01 ip-172-31-93-64 CROND[33999]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 06:30:01 ip-172-31-93-64 CROND[33998]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 06:50:01 ip-172-31-93-64 CROND[34633]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 06:50:01 ip-172-31-93-64 CROND[34632]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 07:01:01 ip-172-31-93-64 CROND[34963]: (root) CMD (run-parts /etc/cron.hourly)
Nov 23 07:01:01 ip-172-31-93-64 run-parts[34963]: (/etc/cron.hourly) starting 0anacron
Nov 23 07:01:01 ip-172-31-93-64 run-parts[34963]: (/etc/cron.hourly) finished 0anacron
Nov 23 07:01:01 ip-172-31-93-64 run-parts[34963]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 23 07:01:01 ip-172-31-93-64 run-parts[34963]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 23 07:01:01 ip-172-31-93-64 run-parts[34963]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 23 07:01:01 ip-172-31-93-64 run-parts[34963]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 23 07:01:01 ip-172-31-93-64 run-parts[34963]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 23 07:01:01 ip-172-31-93-64 run-parts[34963]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 23 07:01:01 ip-172-31-93-64 run-parts[34963]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Nov 23 07:01:01 ip-172-31-93-64 run-parts[34963]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Nov 23 07:01:01 ip-172-31-93-64 run-parts[34963]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Nov 23 07:01:01 ip-172-31-93-64 run-parts[34963]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Nov 23 07:01:01 ip-172-31-93-64 run-parts[34963]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 23 07:01:01 ip-172-31-93-64 run-parts[34963]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 23 07:01:01 ip-172-31-93-64 run-parts[34963]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 23 07:01:01 ip-172-31-93-64 run-parts[34963]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 23 07:01:01 ip-172-31-93-64 CROND[34962]: (root) CMDEND (run-parts /etc/cron.hourly)
Nov 23 07:10:01 ip-172-31-93-64 CROND[35332]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 07:10:01 ip-172-31-93-64 CROND[35331]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 07:30:01 ip-172-31-93-64 CROND[35969]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 07:30:01 ip-172-31-93-64 CROND[35968]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 07:50:01 ip-172-31-93-64 CROND[36600]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 07:50:01 ip-172-31-93-64 CROND[36599]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 08:01:01 ip-172-31-93-64 CROND[36929]: (root) CMD (run-parts /etc/cron.hourly)
Nov 23 08:01:01 ip-172-31-93-64 run-parts[36929]: (/etc/cron.hourly) starting 0anacron
Nov 23 08:01:01 ip-172-31-93-64 run-parts[36929]: (/etc/cron.hourly) finished 0anacron
Nov 23 08:01:01 ip-172-31-93-64 run-parts[36929]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 23 08:01:01 ip-172-31-93-64 run-parts[36929]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 23 08:01:01 ip-172-31-93-64 run-parts[36929]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 23 08:01:01 ip-172-31-93-64 run-parts[36929]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 23 08:01:02 ip-172-31-93-64 run-parts[36929]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 23 08:01:02 ip-172-31-93-64 run-parts[36929]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 23 08:01:02 ip-172-31-93-64 run-parts[36929]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Nov 23 08:01:02 ip-172-31-93-64 run-parts[36929]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Nov 23 08:01:02 ip-172-31-93-64 run-parts[36929]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Nov 23 08:01:02 ip-172-31-93-64 run-parts[36929]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Nov 23 08:01:02 ip-172-31-93-64 run-parts[36929]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 23 08:01:02 ip-172-31-93-64 run-parts[36929]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 23 08:01:02 ip-172-31-93-64 run-parts[36929]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 23 08:01:02 ip-172-31-93-64 run-parts[36929]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 23 08:01:02 ip-172-31-93-64 CROND[36928]: (root) CMDEND (run-parts /etc/cron.hourly)
Nov 23 08:10:01 ip-172-31-93-64 CROND[37297]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 08:10:01 ip-172-31-93-64 CROND[37296]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 08:30:01 ip-172-31-93-64 CROND[37936]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 08:30:01 ip-172-31-93-64 CROND[37935]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 08:50:01 ip-172-31-93-64 CROND[38572]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 08:50:01 ip-172-31-93-64 CROND[38571]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 09:01:01 ip-172-31-93-64 CROND[38901]: (root) CMD (run-parts /etc/cron.hourly)
Nov 23 09:01:01 ip-172-31-93-64 run-parts[38901]: (/etc/cron.hourly) starting 0anacron
Nov 23 09:01:01 ip-172-31-93-64 run-parts[38901]: (/etc/cron.hourly) finished 0anacron
Nov 23 09:01:01 ip-172-31-93-64 run-parts[38901]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 23 09:01:01 ip-172-31-93-64 run-parts[38901]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 23 09:01:01 ip-172-31-93-64 run-parts[38901]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 23 09:01:01 ip-172-31-93-64 run-parts[38901]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 23 09:01:01 ip-172-31-93-64 run-parts[38901]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 23 09:01:01 ip-172-31-93-64 run-parts[38901]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 23 09:01:01 ip-172-31-93-64 run-parts[38901]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Nov 23 09:01:01 ip-172-31-93-64 run-parts[38901]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Nov 23 09:01:01 ip-172-31-93-64 run-parts[38901]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Nov 23 09:01:01 ip-172-31-93-64 run-parts[38901]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Nov 23 09:01:01 ip-172-31-93-64 run-parts[38901]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 23 09:01:01 ip-172-31-93-64 run-parts[38901]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 23 09:01:01 ip-172-31-93-64 run-parts[38901]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 23 09:01:01 ip-172-31-93-64 run-parts[38901]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 23 09:01:01 ip-172-31-93-64 CROND[38900]: (root) CMDEND (run-parts /etc/cron.hourly)
Nov 23 09:10:01 ip-172-31-93-64 CROND[39273]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 09:10:01 ip-172-31-93-64 CROND[39272]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 09:30:01 ip-172-31-93-64 CROND[40466]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 09:30:01 ip-172-31-93-64 CROND[40465]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
